September 7, 2012, 2:29 am
Memory Limit : 
Max execution time : 0
max Input TIme : 60
Post Max Size : 200M
Upload Max size : 200M
Music Record created : 5
 Music stored in temp server : ../files/temp_files//temp_musics/e4da3b7fbbce234.mp3
 Calling ID3 Reader ../files/temp_files//temp_musics/e4da3b7fbbce234.mp3 \r\nBEFORE ENCODE CALL:
IN ENCODE CALL CONDITION:
 Calling Music Encode \r\nCREATING TRIMED AUDIO 
TRIMED AUDIO - CALLING MPLAYER FOR CONVERSION TO WAV: 
"/usr/local/bin/mplayer" -ss 0 -endpos 30 ../files/temp_files//temp_musics/e4da3b7fbbce234.mp3 -ao pcm:file=../files/temp_files//temp_musics/cce7e855a2e6f8b.wav0: MPlayer 1.0rc4-4.3.2 (C) 2000-2010 MPlayer Team
1: Terminal type `unknown' is not defined.
2: 
3: Playing ../files/temp_files//temp_musics/e4da3b7fbbce234.mp3.
4: Audio only file format detected.
5: ==========================================================================
6: Opening audio decoder: [mp3lib] MPEG layer-2, layer-3
7: AUDIO: 44100 Hz, 2 ch, s16le, 160.0 kbit/11.34% (ratio: 20000->176400)
8: Selected audio codec: [mp3] afm: mp3lib (mp3lib MPEG layer-2, layer-3)
9: ==========================================================================
10: [AO PCM] File: ../files/temp_files//temp_musics/cce7e855a2e6f8b.wav (WAVE)
11: PCM: Samplerate: 44100Hz Channels: Stereo Format s16le
12: [AO PCM] Info: Faster dumping is achieved with -vc null -vo null -ao pcm:fast
13: [AO PCM] Info: To write WAVE files use -ao pcm:waveheader (default).
14: AO: [pcm] 44100Hz 2ch s16le (2 bytes per sample)
15: Video: no video
16: Starting playback...
17: A:   0.4 (00.3) of 280.0 (04:40.0) ??,?%                                        A:   0.7 (00.7) of 280.0 (04:40.0)  0.6%                                        A:   1.1 (01.1) of 280.0 (04:40.0)  0.6%                                        A:   1.5 (01.4) of 280.0 (04:40.0)  0.6%                                        A:   1.9 (01.8) of 280.0 (04:40.0)  0.6%                                        A:   2.2 (02.2) of 280.0 (04:40.0)  0.6%                                        A:   2.6 (02.6) of 280.0 (04:40.0)  0.6%                                        A:   3.0 (02.9) of 280.0 (04:40.0)  0.6%                                        A:   3.3 (03.3) of 280.0 (04:40.0)  0.6%                                        A:   3.7 (03.7) of 280.0 (04:40.0)  0.6%                                        A:   4.1 (04.0) of 280.0 (04:40.0)  0.6%                                        A:   4.5 (04.4) of 280.0 (04:40.0)  0.6%                                        A:   4.8 (04.8) of 280.0 (04:40.0)  0.6%                                        A:   5.2 (05.2) of 280.0 (04:40.0)  0.7%                                        A:   5.6 (05.5) of 280.0 (04:40.0)  0.7%                                        A:   5.9 (05.9) of 280.0 (04:40.0)  0.7%                                        A:   6.3 (06.3) of 280.0 (04:40.0)  0.7%                                        A:   6.7 (06.6) of 280.0 (04:40.0)  0.7%                                        A:   7.1 (07.0) of 280.0 (04:40.0)  0.7%                                        A:   7.4 (07.4) of 280.0 (04:40.0)  0.7%                                        A:   7.8 (07.8) of 280.0 (04:40.0)  0.7%                                        A:   8.2 (08.1) of 280.0 (04:40.0)  0.7%                                        A:   8.5 (08.5) of 280.0 (04:40.0)  0.7%                                        A:   8.9 (08.9) of 280.0 (04:40.0)  0.7%                                        A:   9.3 (09.2) of 280.0 (04:40.0)  0.7%                                        A:   9.7 (09.6) of 280.0 (04:40.0)  0.7%                                        A:  10.0 (10.0) of 280.0 (04:40.0)  0.7%                                        A:  10.4 (10.4) of 280.0 (04:40.0)  0.7%                                        A:  10.8 (10.7) of 280.0 (04:40.0)  0.7%                                        A:  11.1 (11.1) of 280.0 (04:40.0)  0.7%                                        A:  11.5 (11.5) of 280.0 (04:40.0)  0.7%                                        A:  11.9 (11.8) of 280.0 (04:40.0)  0.7%                                        A:  12.3 (12.2) of 280.0 (04:40.0)  0.7%                                        A:  12.6 (12.6) of 280.0 (04:40.0)  0.7%                                        A:  13.0 (13.0) of 280.0 (04:40.0)  0.7%                                        A:  13.4 (13.3) of 280.0 (04:40.0)  0.7%                                        A:  13.7 (13.7) of 280.0 (04:40.0)  0.7%                                        A:  14.1 (14.1) of 280.0 (04:40.0)  0.7%                                        A:  14.5 (14.4) of 280.0 (04:40.0)  0.7%                                        A:  14.9 (14.8) of 280.0 (04:40.0)  0.7%                                        A:  15.2 (15.2) of 280.0 (04:40.0)  0.7%                                        A:  15.6 (15.6) of 280.0 (04:40.0)  0.7%                                        A:  16.0 (15.9) of 280.0 (04:40.0)  0.7%                                        A:  16.3 (16.3) of 280.0 (04:40.0)  0.7%                                        A:  16.7 (16.7) of 280.0 (04:40.0)  0.7%                                        A:  17.1 (17.0) of 280.0 (04:40.0)  0.7%                                        A:  17.5 (17.4) of 280.0 (04:40.0)  0.7%                                        A:  17.8 (17.8) of 280.0 (04:40.0)  0.7%                                        A:  18.2 (18.2) of 280.0 (04:40.0)  0.7%                                        A:  18.6 (18.5) of 280.0 (04:40.0)  0.7%                                        A:  18.9 (18.9) of 280.0 (04:40.0)  0.7%                                        A:  19.3 (19.3) of 280.0 (04:40.0)  0.7%                                        A:  19.7 (19.6) of 280.0 (04:40.0)  0.7%                                        A:  20.1 (20.0) of 280.0 (04:40.0)  0.7%                                        A:  20.4 (20.4) of 280.0 (04:40.0)  0.7%                                        A:  20.8 (20.8) of 280.0 (04:40.0)  0.7%                                        A:  21.2 (21.1) of 280.0 (04:40.0)  0.7%                                        A:  21.5 (21.5) of 280.0 (04:40.0)  0.7%                                        A:  21.9 (21.9) of 280.0 (04:40.0)  0.7%                                        A:  22.3 (22.2) of 280.0 (04:40.0)  0.7%                                        A:  22.7 (22.6) of 280.0 (04:40.0)  0.7%                                        A:  23.0 (23.0) of 280.0 (04:40.0)  0.7%                                        A:  23.4 (23.4) of 280.0 (04:40.0)  0.7%                                        A:  23.8 (23.7) of 280.0 (04:40.0)  0.7%                                        A:  24.1 (24.1) of 280.0 (04:40.0)  0.7%                                        A:  24.5 (24.5) of 280.0 (04:40.0)  0.7%                                        A:  24.9 (24.8) of 280.0 (04:40.0)  0.7%                                        A:  25.3 (25.2) of 280.0 (04:40.0)  0.7%                                        A:  25.6 (25.6) of 280.0 (04:40.0)  0.7%                                        A:  26.0 (26.0) of 280.0 (04:40.0)  0.7%                                        A:  26.4 (26.3) of 280.0 (04:40.0)  0.7%                                        A:  26.7 (26.7) of 280.0 (04:40.0)  0.7%                                        A:  27.1 (27.1) of 280.0 (04:40.0)  0.7%                                        A:  27.5 (27.4) of 280.0 (04:40.0)  0.7%                                        A:  27.9 (27.8) of 280.0 (04:40.0)  0.7%                                        A:  28.2 (28.2) of 280.0 (04:40.0)  0.7%                                        A:  28.6 (28.6) of 280.0 (04:40.0)  0.7%                                        A:  29.0 (28.9) of 280.0 (04:40.0)  0.7%                                        A:  29.4 (29.3) of 280.0 (04:40.0)  0.7%                                        A:  29.7 (29.7) of 280.0 (04:40.0)  0.7%                                        A:  30.1 (30.0) of 280.0 (04:40.0)  0.7%
18: 
19: Exiting... (End of file)
TRIMED AUDIO - CALLING LAME FOR CONVERSION TO MP3:"/usr/local/bin/lame" ../files/temp_files//temp_musics/cce7e855a2e6f8b.wav -o ../files/temp_files//temp_musics/cce7e855a2e6f8b.mp3
